name: Reproducibility Checker

on:
  push:
    branches:
      - '*'

jobs:
  check-reproducibility-of-all-notebooks:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - uses: ./.github/actions/setupconda

    - name: Run Python Script
      run: python ./.github/workflows/reproducibility_checker.py
